<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CategoryCell" id="gTV-IL-0wX" customClass="CategoryCollectionViewCell" customModule="VideoMemo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="80"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="393" height="80"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="feJ-kz-Tat">
                        <rect key="frame" x="280" y="37" width="73" height="34.333333333333343"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qO2-Mz-SUX">
                                <rect key="frame" x="0.0" y="0.0" width="51.666666666666664" height="34.333333333333336"/>
                                <color key="tintColor" systemColor="placeholderTextColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="3">
                                    <imageReference key="image" image="square.and.pencil" catalog="system" symbolScale="medium"/>
                                    <fontDescription key="titleFontDescription" type="system" pointSize="10"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="●" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sXC-Hv-ocP">
                                <rect key="frame" x="51.666666666666686" y="0.0" width="21.333333333333329" height="34.333333333333336"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wdt-M1-fXa">
                        <rect key="frame" x="20" y="19" width="41.333333333333336" height="41"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="feJ-kz-Tat" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="280" id="2T3-nX-1Le"/>
                <constraint firstItem="feJ-kz-Tat" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="37" id="Asg-kK-gYm"/>
                <constraint firstAttribute="bottom" secondItem="feJ-kz-Tat" secondAttribute="bottom" constant="8.6699999999999999" id="JLK-4Z-ec4"/>
                <constraint firstItem="Wdt-M1-fXa" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" symbolic="YES" id="NPS-kh-whL"/>
                <constraint firstAttribute="bottom" secondItem="Wdt-M1-fXa" secondAttribute="bottom" constant="39" id="qqX-Br-kCu"/>
                <constraint firstItem="Wdt-M1-fXa" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" symbolic="YES" id="vuY-Aj-PtK"/>
            </constraints>
            <size key="customSize" width="326" height="50"/>
            <connections>
                <outlet property="colorLabel" destination="sXC-Hv-ocP" id="FNo-6D-x2D"/>
                <outlet property="countButton" destination="qO2-Mz-SUX" id="W4j-di-hM4"/>
                <outlet property="titleLabel" destination="Wdt-M1-fXa" id="mMf-KB-42b"/>
            </connections>
            <point key="canvasLocation" x="90.839694656488547" y="19.718309859154932"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="square.and.pencil" catalog="system" width="128" height="121"/>
        <systemColor name="placeholderTextColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29803921570000003" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
