<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0Su-NB-NmK">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--メモ一覧-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MemoListViewController" customModule="VideoMemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="SFb-P5-0OB">
                                <rect key="frame" x="0.0" y="94" width="375" height="718"/>
                                <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="15" minimumInteritemSpacing="10" id="y1H-6X-ZkB">
                                    <size key="itemSize" width="350" height="115"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="SNO-Ci-0am" customClass="MemoCollectionViewCell" customModule="VideoMemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="115"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Rfz-Vz-Jci">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="115"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="375" height="115"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SFb-P5-0OB" secondAttribute="trailing" id="Kje-Te-8xE"/>
                            <constraint firstAttribute="bottom" secondItem="SFb-P5-0OB" secondAttribute="bottom" id="hFc-Ce-oSX"/>
                            <constraint firstItem="SFb-P5-0OB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hOz-Zi-RIe"/>
                            <constraint firstItem="SFb-P5-0OB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="pQd-7w-kAG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="メモ一覧" id="4cB-9w-KHa">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="mce-pA-Ace">
                            <connections>
                                <segue destination="WJH-J1-2M0" kind="show" id="4bo-62-rKr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="SFb-P5-0OB" id="aby-FP-a94"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="-2.2167487684729066"/>
        </scene>
        <!--Video View Controller-->
        <scene sceneID="akQ-L4-mNq">
            <objects>
                <viewController id="WJH-J1-2M0" customClass="VideoViewController" customModule="VideoMemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WZk-Hp-uex">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rXY-fZ-bKw">
                                <rect key="frame" x="73" y="426" width="229" height="34.333333333333314"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="メモを追加する"/>
                                <connections>
                                    <action selector="takeScreenShot" destination="WJH-J1-2M0" eventType="touchUpInside" id="FaP-fY-0zh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="動画未選択" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fv8-Sc-rSL">
                                <rect key="frame" x="144.33333333333334" y="185" width="86.666666666666657" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="separatorColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="UiO-dP-nij">
                                <rect key="frame" x="0.0" y="94" width="375" height="245"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8BC-RF-ILL" customClass="PlayerView" customModule="VideoMemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="210"/>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="rDU-bF-2uX">
                                        <rect key="frame" x="0.0" y="230" width="375" height="15"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Lra-Lg-SFt">
                                                <rect key="frame" x="0.0" y="0.0" width="28" height="15"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cQG-6k-43o">
                                                        <rect key="frame" x="0.0" y="0.0" width="13" height="15"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="13" id="2l3-rB-BBh"/>
                                                            <constraint firstAttribute="height" constant="15" id="cr6-bM-wuc"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="play.fill" catalog="system"/>
                                                        <connections>
                                                            <action selector="playBtnTapped:" destination="WJH-J1-2M0" eventType="touchUpInside" id="sa4-sm-kdS"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ksb-yc-y6u">
                                                        <rect key="frame" x="15" y="0.0" width="13" height="15"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="13" id="wdx-q0-Nfr"/>
                                                            <constraint firstAttribute="height" constant="15" id="xDm-wZ-Dje"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="pause.fill" catalog="system"/>
                                                        <connections>
                                                            <action selector="pauseBtnTapped:" destination="WJH-J1-2M0" eventType="touchUpInside" id="Nt8-gd-r4Y"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" continuous="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rbg-o1-3Im">
                                                <rect key="frame" x="36" y="0.0" width="331" height="16"/>
                                                <connections>
                                                    <action selector="sliderValueChanged:" destination="WJH-J1-2M0" eventType="valueChanged" id="kNQ-3r-DdV"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VVA-0F-8VK">
                                                <rect key="frame" x="375" y="0.0" width="0.0" height="15"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" systemColor="separatorColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rDU-bF-2uX" firstAttribute="leading" secondItem="UiO-dP-nij" secondAttribute="leading" constant="20" id="TaR-aH-Mwd"/>
                                    <constraint firstItem="rDU-bF-2uX" firstAttribute="top" secondItem="UiO-dP-nij" secondAttribute="top" constant="230" id="UyL-Hx-ZkI"/>
                                    <constraint firstItem="8BC-RF-ILL" firstAttribute="top" secondItem="UiO-dP-nij" secondAttribute="top" id="dQy-A5-FA4"/>
                                    <constraint firstAttribute="trailing" secondItem="rDU-bF-2uX" secondAttribute="trailing" constant="20" id="kWZ-Ge-6sg"/>
                                    <constraint firstItem="8BC-RF-ILL" firstAttribute="leading" secondItem="UiO-dP-nij" secondAttribute="leading" id="lnj-Oq-ARV"/>
                                    <constraint firstAttribute="trailing" secondItem="8BC-RF-ILL" secondAttribute="trailing" id="mZa-mg-jBG"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PmQ-nZ-0Fv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Fv8-Sc-rSL" firstAttribute="top" secondItem="WZk-Hp-uex" secondAttribute="topMargin" constant="91" id="1Go-9w-7bJ"/>
                            <constraint firstItem="PmQ-nZ-0Fv" firstAttribute="trailing" secondItem="UiO-dP-nij" secondAttribute="trailing" id="2mB-K7-v1U"/>
                            <constraint firstItem="PmQ-nZ-0Fv" firstAttribute="trailing" secondItem="rXY-fZ-bKw" secondAttribute="trailing" constant="73" id="9Qt-yg-exR"/>
                            <constraint firstItem="UiO-dP-nij" firstAttribute="top" secondItem="PmQ-nZ-0Fv" secondAttribute="top" id="HZj-VS-WEp"/>
                            <constraint firstItem="rXY-fZ-bKw" firstAttribute="leading" secondItem="PmQ-nZ-0Fv" secondAttribute="leading" constant="73" id="IUg-Bs-KuD"/>
                            <constraint firstItem="Fv8-Sc-rSL" firstAttribute="centerX" secondItem="WZk-Hp-uex" secondAttribute="centerX" id="Kpx-oA-vB0"/>
                            <constraint firstItem="UiO-dP-nij" firstAttribute="leading" secondItem="PmQ-nZ-0Fv" secondAttribute="leading" id="eAx-2z-n4z"/>
                            <constraint firstItem="rXY-fZ-bKw" firstAttribute="top" secondItem="PmQ-nZ-0Fv" secondAttribute="top" constant="332" id="nNg-Rd-09g"/>
                            <constraint firstItem="UiO-dP-nij" firstAttribute="centerX" secondItem="WZk-Hp-uex" secondAttribute="centerX" id="yfK-nf-2LB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="55m-k6-TfH">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="uff-Wy-Osh">
                            <connections>
                                <action selector="selectVideo" destination="WJH-J1-2M0" id="FYK-eu-hbI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="playerView" destination="8BC-RF-ILL" id="pWQ-5D-ecn"/>
                        <outlet property="slider" destination="Rbg-o1-3Im" id="AnI-zU-P4t"/>
                        <outlet property="timeLabel" destination="VVA-0F-8VK" id="die-We-PPh"/>
                        <segue destination="aLF-Gl-5Lr" kind="show" identifier="toNewMemoViewController" id="zWD-X2-a98"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ftS-zt-wkY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2509.5999999999999" y="-174.38423645320196"/>
        </scene>
        <!--メモ作成-->
        <scene sceneID="wvq-sy-ztG">
            <objects>
                <viewController storyboardIdentifier="NewMemo" id="aLF-Gl-5Lr" customClass="NewMemoViewController" customModule="VideoMemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NTU-KW-Dqq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fwh-Ft-NQe">
                                <rect key="frame" x="0.0" y="94" width="375" height="624"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZE2-U9-0HA">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="210"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="210" id="0KA-Kb-7IU"/>
                                        </constraints>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Lorem i" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="oDR-11-e9b">
                                        <rect key="frame" x="0.0" y="210" width="375" height="414"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sEA-3E-SLb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fwh-Ft-NQe" firstAttribute="leading" secondItem="NTU-KW-Dqq" secondAttribute="leading" id="41e-x0-Gzs"/>
                            <constraint firstItem="fwh-Ft-NQe" firstAttribute="centerY" secondItem="NTU-KW-Dqq" secondAttribute="centerY" id="RRl-Ha-NDq"/>
                            <constraint firstItem="fwh-Ft-NQe" firstAttribute="top" secondItem="sEA-3E-SLb" secondAttribute="top" id="Zlc-kf-stR"/>
                            <constraint firstItem="fwh-Ft-NQe" firstAttribute="centerX" secondItem="NTU-KW-Dqq" secondAttribute="centerX" id="soq-Vh-JQr"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="メモ作成" id="Xif-lP-pXt">
                        <barButtonItem key="rightBarButtonItem" title="保存" id="qF6-N2-uZQ">
                            <connections>
                                <action selector="save" destination="aLF-Gl-5Lr" id="GM5-SI-saQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="imageView" destination="ZE2-U9-0HA" id="gt0-J0-nAd"/>
                        <outlet property="textView" destination="oDR-11-e9b" id="xkF-1D-q6e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hsp-iX-MY0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3426" y="-174"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rok-79-sr2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0Su-NB-NmK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dyP-7N-dYv">
                        <rect key="frame" x="0.0" y="50" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="WCK-0p-Tg0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f8V-VZ-GvZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="pause.fill" catalog="system" width="117" height="128"/>
        <image name="play.fill" catalog="system" width="117" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="separatorColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
